container_name = raw-files
container_nameML = azureml-blobstore-e96f910b-3056-42f4-96b7-14590bc6ac4b
query_key = 1f894d2638a34e6092725fe8f676c6a9
service_endpoint = https://wicoct-language.cognitiveservices.azure.com/
storage_account_key = OFxvEtEZkWREMp+Cs95revFSAF4aXIQcsxRvovvn/5KXTqdz2qQxgiCr4aUrrWij7a8zDN9iLrln+AStKreprg==
storage_account_name = wicoctblob2
connection_string = DefaultEndpointsProtocol=https;AccountName=wicoctblob2;AccountKey=3qYDBnf2mL/NX0h5EYUY1sBwx+WIZPjxMUP7/k6zkT4FO3oD4+agCeD3AnPIdQNd6Om1TogR0fXp+AStC7jXeQ==;EndpointSuffix=core.windows.net